<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jared Beach - References</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <style>
    h3 {
      margin-top: 0.5em;
    }
    
    h4 {
      margin-top: 1.1em;
    }
    
    .footer,
    section {
      border-top: 1px solid #eee;
      padding: 1em 0;
    }
    
    section p {
      margin: 0.8em 0 0.4em 0;
    }
    
    section p.sticky {
      margin: 0;
    }
    
    section ul {
      margin-top: 1em;
    }
    
    img.photo {
      width: 100px;
      height: auto;
      margin: 20px 0;
    }
    
    .contacts dt {
      width: 60px;
      text-align: left
    }
    
    .contacts dd {
      margin-left: 65px;
    }
    
    .item {
      border-bottom: 1px solid #eee;
    }
    
    .item:last-child {
      border-bottom: none;
    }
    
    header.main h3 {
      margin-top: 0.3em;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <header class="main row">
          <div class="header">
            <div class="col-md-5 col-sm-5 col-xs-5">
              <h1>Jared Beach</h1>
              <h3>Software Engineer</h3>
            </div>

            <div class="contact-container col-md-7 col-sm-7 col-xs-7">
              <dl class="contacts">
                <div>
                  <span>Address:</span>
                  <span>Nashville, TN | </span>
                  <span> </span>
                  <!-- <span style=""></span> -->
                </div>

                <div>

                  <span>Phone:</span>
                  <span></span>
                </div>
                <div>
                  <span>Email:</span>
                  <span>
                  <a href="mailto:jared.beach.5@gmail.com">
                        jared.beach.5@gmail.com
                    </a>
                </span>
                </div>

                <!-- <dt>Website:</dt>
                <dd>
                  <a href="">
                      
                    </a>
                </dd> -->

              </dl>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-offset-6 col-xs-6 networks-container">
              <ul class="networks list-inline text-right">
                
                <li>
                  <a href="https://github.com/jmbeach">
                            jmbeach @ github
                        </a>
                </li>
                
                <li>
                  <a href="https://www.linkedin.com/in/jared-beach-a3889264">
                            jared-beach-a3889264 @ linkedin
                        </a>
                </li>
                
              </ul>
            </div>
          </div>
        </header>

        
        <div class="footer ">
          <p class="pull-right">
            &copy;  Jared Beach |
            <a href="Jared_Beach_Resume.pdf">Download PDF</a> |
            <a href="#" onclick="javascript:window.print(); return false">Print</a> |
            <a href="#">Top</a>
          </p>
          <p>
            Source on <a href="https://github.com/jmbeach/resume">github</a>
          </p>
        </div>

      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</body>

</html>
